<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập giỏ hàng</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- gg fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="display-4 text-center">Mua Hàng Online</h1>
      <select name="sort" id="sort">
        <option value="">Sắp xếp</option>
        <option value="az">Sort từ A-Z</option>
        <option value="za">Sort từ Z-A</option>
      </select>
      <select name="filter" id="filter">
        <option value="">Lọc</option>
        <option value="">Tất cả</option>
        <option value="samsung">Samsung</option>
        <option value="iphone">Iphone</option>
      </select>
      <div id="product" class="row mt-4"></div>
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="display-4">Giỏ Hàng</h1>
        </div>
        <div class="col-12">
          <table class="table">
            <thead>
              <tr>
                <th>Hình Ảnh</th>
                <th>Sản Phẩm</th>
                <th>Giá</th>
                <th>Số Lượng</th>
                <th>Tổng Cộng</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbody-cart"></tbody>
          </table>
          <div>
            <p class="display-4">
              Thành tiền:
              <span id="totalPrice" class="font-weight-bold display-4">0đ</span>
            </p>
            <button
              id="btn-purchase"
              class="btn btn-success py-1 px-3 mb-5"
              style="font-size: 2rem;"
            >
              Thanh toán
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
      crossorigin="anonymous"
    ></script>

    <script src="./js/cart.js"></script>
    <script src="./models/product.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
