<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container text-center">
      <h1>Product Management</h1>
      <form id="formProduct" action="#" class="mt-4">
        <div class="row">
          <div class="form-group col-md-4">
            <input
              id="name"
              type="text"
              class="form-control"
              placeholder="Product Name"
            />
          </div>
          <div class="form-group col-md-4">
            <input
              id="type"
              type="text"
              class="form-control"
              placeholder="Product Type"
            />
          </div>
          <div class="form-group col-md-4">
            <input
              id="id"
              type="text"
              class="form-control"
              placeholder="Product Id"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-4">
            <input
              id="image"
              type="text"
              class="form-control"
              placeholder="Product Image Url"
            />
          </div>
          <div class="form-group col-md-4">
            <input
              id="description"
              type="text"
              class="form-control"
              placeholder="Product Description"
            />
          </div>
          <div class="form-group col-md-4">
            <input
              id="price"
              type="text"
              class="form-control"
              placeholder="Product Price"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <input
              id="rating"
              type="text"
              class="form-control"
              placeholder="Rating"
            />
          </div>
          <div class="form-group col-md-6">
            <input
              id="inventory"
              type="text"
              class="form-control"
              placeholder="Inventory"
            />
          </div>
        </div>
        <button id="btn-addProduct" class="btn btn-primary">Add Product</button>
        <button id="btn-updateProduct" class="btn btn-success">Update</button>
        <button id="btn-cancel" class="btn btn-dark">
          Cancel
        </button>
      </form>
    </div>

    <div class="container mt-5">
      <h1>Product List</h1>
      <table class="mt-4 table table-striped">
        <thead>
          <th>Name</th>
          <th>Type</th>
          <th>Id</th>
          <th>Description</th>
          <th>Price</th>
          <th>Rating</th>
          <th>Inventory</th>
          <th>Image</th>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
      integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
      crossorigin="anonymous"
    ></script>

    <script src="./js/product.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
